<?php
$config = [

    'components' => [
        'request' => [
            'class' => 'enpii\enpiiCms\libs\NpRequest',
            // !!! insert a secret key in the following (if it is empty) - this is required by cookie validation
            'cookieValidationKey' => 'lA_Zj09v7R-sdfsdf',
            'baseUrl' => APP_BASE_URL.'/ws',

        ],
    ],
];

return $config;
